{
    "name": "@julli4n/roblox-bat",
    "version": "0.6.1",
    "exports": "./mod.ts",
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@0.42.3",
        "@std/fs": "jsr:@std/fs@1.0.20"
    },
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "deno.unstable",
            "dom",
            "dom.iterable",
            "dom.asynciterable"
        ]
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100
    }
}
